<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datazilla</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atma:wght@300;400;500;600;700&family=IM+Fell+Great+Primer:ital@0;1&family=Jockey+One&family=Krona+One&family=Special+Gothic+Condensed+One&family=Teko:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        body,
        html {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .app {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            justify-content: center;
            background: linear-gradient(#460071, #202020);
            box-sizing: border-box;
            padding: 1em;
        }

        h1,
        h5 {
            user-select: none;
        }

        h1 {
            font-family: "Krona One", sans-serif;
            font-size: 5em;
            color: #D6D6D6;
            margin-bottom: 0;
        }

        h5 {
            font-family: "Jockey One", sans-serif;
            letter-spacing: .06em;
            color: #BCBCBC;
            font-size: 1.1em;
            margin-top: 0;
        }

        .center {
            text-align: center;
        }

        .top {
            display: flex;
            flex-direction: row;
            gap: 1em;
        }

        .top.right {
            align-self: flex-end;
        }

        .icon {
            transition: scale 600ms cubic-bezier(0.25, 1, 0.5, 1);
            cursor: pointer;
        }

        .icon:hover {
            scale: 1.1;
            stroke: #D6D6D6;
        }

        .icon:active {
            scale: 0.9;
        }

        /* https://codepen.io/colloque/pen/poOLPg */
        .shine:hover {
            mask-image: linear-gradient(-75deg, rgb(255, 255, 255) 30%, #000000 50%, rgb(255, 255, 255) 70%);
            mask-mode: luminance;
            mask-size: 200%;
            animation: shine 2s cubic-bezier(0.25, 1, 0.5, 1) 1 .8s;
            mask-position: 150%;
        }

        .shine-wrapper:hover {
            animation: glow 2.5s cubic-bezier(0.25, 1, 0.5, 1) 1 .5s;
        }

        @keyframes glow {
            from {}

            50% {
                filter: drop-shadow(0px 2px 10px rgba(255, 255, 255, 0.801));
            }

            to {}
        }

        @keyframes shine {
            from {
                mask-position: 150%;
                scale: 1;
            }

            50% {
                scale: 1.01;
            }

            to {
                mask-position: -50%;
                scale: 1;
            }
        }

        .h1,
        .h5 {
            transition: font-size 1s cubic-bezier(0.25, 1, 0.5, 1);
        }

        .intro,
        .showcase {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .closing {
            animation: fade-out 0.5s cubic-bezier(0.01, 0.94, 0.95, 0.98) forwards;
        }

        .showing {
            animation: fade-in 0.5s cubic-bezier(0.01, 0.94, 0.95, 0.98) forwards;
        }

        .d-none {
            display: none;
        }

        @keyframes fade-out {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
                transform: translateY(-10px);
            }
        }

        @keyframes fade-in {
            0% {
                opacity: 0;
                transform: translateY(10px);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .showcase h1 {
            /* font-family: "IM Fell Great Primer", serif; */
            font-size: 3em;
            color: #D6D6D6;
            margin-bottom: .5em;
        }

        #view-more {
            position: absolute;
            bottom: 1em;
            left: 50%;
            transition: transform 200ms cubic-bezier(0.25, 1, 0.5, 1);
        }

        #view-more:hover {
            transform: translateY(-0.2em);
        }

        #view-more:active {
            transform: translateY(-0.1em);
        }

        .card {
            background-color: #ccc;
            color: black;
            border-radius: 5px;
            margin: 10px;
            width: 30em;
            box-shadow: 0px 6px 16px 0px rgba(0, 0, 0, 0.75);
            padding: 0;
        }

        .card-title {
            font-size: 2em;
            font-family: "Special Gothic Condensed One", sans-serif;
            font-weight: bolder;
        }

        .card-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }

        .card-content {
            font-size: 1em;
            margin-bottom: .2em;
            margin-top: .9em;
            font-family: "Teko", sans-serif;
            margin-left: 10px;
            margin-right: 10px;
        }

        .card-content p {
            margin-top: 0;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            gap: .5em;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .card-footer .btn {
            font-family: "Special Gothic Condensed One", sans-serif;
            font-size: 1.2em;
            letter-spacing: 1px;
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            flex: 1;
            user-select: none;
        }

        .card-footer .btn:hover {
            background-color: #0056b3;
        }

        .card-footer .btn:active {
            background-color: #003f83;
        }

        .marquee {
            white-space: nowrap;
            overflow: hidden;
            position: relative;
            width: 100%;
            background-color: #202020;
            color: #BCBCBC;
            margin-bottom: 10px;
            border-radius: 4px 4px 0 0;
        }

        .marquee h3 {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
        }

        @keyframes marquee {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(-100%, 0);
            }
        }

        .wishlist-now {
            margin-top: 0;
            margin-bottom: 0;
            font-family: "Special Gothic Condensed One", sans-serif;
            letter-spacing: 2px;
        }

        .coming-soon {
            padding: .1em .3em .1em .3em;
            border-radius: 1em;
            font-family: "Atma", system-ui;
            margin-top: 0;
            margin-bottom: 0;
        }

        .blinking-ry {
            animation: blinking-ry 0.75s step-start infinite;
            color: #ff4c20;
            background-color: #D6D6D6;
        }

        @keyframes blinking-ry {
            50% {
                color: #D6D6D6;
                background-color: #ff4c20;
            }
        }

        .toast-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .toast {
            font-family: "Jockey One", sans-serif;
            background: linear-gradient(to bottom, #5e2a84, #3d1e57);
            color: #fff;
            padding: 15px 30px;
            border-radius: 30px;
            display: none;
            opacity: 0;
            transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
            border: 2px solid #793aa8;
            letter-spacing: 1px;
            font-size: 1.3em;
        }

        .toast.toast-show {
            display: block;
            opacity: 1;
            animation: fade-in-top 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
        }

        @keyframes fade-in-top {
            0% {
                opacity: 0;
                scale: .9;
                transform: translateY(-2em);
            }

            100% {
                opacity: 1;
                scale: 1;
                transform: translateY(0);
            }
        }

        .toast.toast-hiding {
            animation: fade-out-bottom 0.5s cubic-bezier(0.25, 1, 0.5, 1) forwards;
        }

        @keyframes fade-out-bottom {
            0% {
                opacity: 1;
                scale: 1;
            }

            100% {
                opacity: 0;
                scale: .8;
            }
        }

        .toast-message {
            margin: 0;
            font-size: 1.2em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .bottom-left {
            position: absolute;
            bottom: 1em;
            left: 1em;
        }

        .dialog {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.233);
            backdrop-filter: blur(0px);
            transition: backdrop-filter 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .dialog-open {
            backdrop-filter: blur(5px);
        }

        .dialog-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .dialog-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #888;
        }

        .dialog-header h2 {
            margin: 0;
            font-size: 1.5em;
            font-family: "Special Gothic Condensed One", sans-serif;
        }

        .close-button {
            background-color: transparent;
            border: none;
            font-size: 2em;
            cursor: pointer;
            color: #888;
            transition: color 0.3s ease;
        }

        .close-button:hover {
            color: #333;
        }

        .dialog-body {
            padding-top: 10px;
            font-family: "Teko", sans-serif;
            font-size: 1.2em;
        }

        .dialog-wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Mobile phones */
        @media (max-width: 768px) {
            .h1 {
                font-size: 3em;
            }

            .h5 {
                font-size: 0.9em;
            }

            .app {
                padding: 0.5em;
            }

            .top {
                flex-direction: row;
                gap: 0.7em;
            }

            .icon {
                width: 20px;
                height: 20px;
            }

            #view-more {
                scale: 2;
            }

            .card {
                width: 25em;
            }
        }

        /* HDPI screens (4k) */
        @media (min-width: 2560px) {
            .h1 {
                font-size: 9em;
            }

            .h5 {
                font-size: 2em;
            }

            .icon {
                width: 40px;
                height: 40px;
                scale: 2;
            }

            .icon:hover {
                scale: 2.1;
            }

            .icon:active {
                scale: 1.9;
            }

            .app {
                padding: 2em;
            }
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="intro">
            <div class="top">
                <a class="right icon i-github lift-on-hover" title="GitHub" href="https://github.com/3datazilla"
                    target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <mask id="lineMdGithubLoop0" width="24" height="24" x="0" y="0">
                            <g fill="#fff">
                                <ellipse cx="9.5" cy="9" rx="1.5" ry="1" />
                                <ellipse cx="14.5" cy="9" rx="1.5" ry="1" />
                            </g>
                        </mask>
                        <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path stroke-dasharray="32" stroke-dashoffset="32"
                                d="M12 4c1.67 0 2.61 0.4 3 0.5c0.53 -0.43 1.94 -1.5 3.5 -1.5c0.34 1 0.29 2.22 0 3c0.75 1 1 2 1 3.5c0 2.19 -0.48 3.58 -1.5 4.5c-1.02 0.92 -2.11 1.37 -3.5 1.5c0.65 0.54 0.5 1.87 0.5 2.5c0 0.73 0 3 0 3M12 4c-1.67 0 -2.61 0.4 -3 0.5c-0.53 -0.43 -1.94 -1.5 -3.5 -1.5c-0.34 1 -0.29 2.22 0 3c-0.75 1 -1 2 -1 3.5c0 2.19 0.48 3.58 1.5 4.5c1.02 0.92 2.11 1.37 3.5 1.5c-0.65 0.54 -0.5 1.87 -0.5 2.5c0 0.73 0 3 0 3">
                                <animate fill="freeze" attributeName="stroke-dashoffset" dur="0.7s" values="32;0" />
                            </path>
                            <path stroke-dasharray="10" stroke-dashoffset="10"
                                d="M9 19c-1.406 0-2.844-.563-3.688-1.188C4.47 17.188 4.22 16.157 3 15.5">
                                <animate attributeName="d" dur="3s" repeatCount="indefinite"
                                    values="M9 19c-1.406 0-2.844-.563-3.688-1.188C4.47 17.188 4.22 16.157 3 15.5;M9 19c-1.406 0-3-.5-4-.5-.532 0-1 0-2-.5;M9 19c-1.406 0-2.844-.563-3.688-1.188C4.47 17.188 4.22 16.157 3 15.5" />
                                <animate fill="freeze" attributeName="stroke-dashoffset" begin="0.8s" dur="0.2s"
                                    values="10;0" />
                            </path>
                        </g>
                        <rect width="8" height="4" x="8" y="11" fill="#fff" mask="url(#lineMdGithubLoop0)">
                            <animate attributeName="y" dur="10s" keyTimes="0;0.45;0.46;0.54;0.55;1"
                                repeatCount="indefinite" values="11;11;7;7;11;11" />
                        </rect>
                    </svg>
                </a>
                <a class="icon i-itch" title="itch.io" href="https://datazilla.itch.io/" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <g fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                            <path
                                d="M2 7v1c0 1.087 1.078 2 2 2c1.107 0 2-.91 2-2c0 1.09.893 2 2 2s2-.91 2-2c0 1.09.893 2 2 2s2-.91 2-2c0 1.09.893 2 2 2s2-.91 2-2c0 1.09.893 2 2 2c.922 0 2-.913 2-2V7q-.013-.412-1.588-2.068A3 3 0 0 0 18.238 4H5.762a3 3 0 0 0-2.174.932Q2.012 6.588 2 7m2 3q-.176 9.42.814 10.456c1.534.367 4.355.535 7.186.536c2.83-.001 5.652-.169 7.186-.536c.99-1.037.898-9.559.814-10.456" />
                            <path d="m10 16l2-2l2 2m-2-2v4" />
                        </g>
                    </svg>
                </a>
            </div>
            <div class="heading">
                <span class="shine-wrapper">
                    <h1 class="h1 page-centered shine">Datazilla</h1>
                </span>
                <h5 class="h5 center">Just a gamedev 😁</h5>
            </div>
        </div>
        <div class="showcase d-none">
            <h1 class="h1">My Games</h1>
            <div class="card">
                <div class="marquee">
                    <h3 class="wishlist-now">WISHLIST NOW!</h3>
                </div>
                <div class="card-header">
                    <span class="card-title">Call Of Skibidi</span>
                    <p class="blinking-ry coming-soon">Coming soon!</p>
                </div>
                <div class="card-content">
                    <p>Fight against the skibidi toilets! Your goal is to <b>S U R V I V E</b></p>
                </div>
                <div class="card-footer">
                    <button class="btn" onclick="showToast('Thanks for buying!')"><b>Nope</b></button>
                    <button class="btn" onclick="showToast('Your order has been placed!')">No thanks</button>
                    <button class="btn" onclick="showToast('Added to cart!')">No way</button>
                </div>
            </div>
        </div>
        <a href="#" title="View more" id="view-more">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                <path fill="#fff" fill-rule="evenodd"
                    d="m8 10.207l3.854-3.853l-.707-.708L8 8.793L4.854 5.646l-.708.708z" clip-rule="evenodd" />
            </svg>
        </a>
        <div id="toast-container" class="toast-container">
            <div id="toast" class="toast">
                <p id="toast-message" class="toast-message">Hello world!</p>
            </div>
        </div>
        <a class="bottom-left icon" title="Credits" id="show-credits">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path fill="#fff"
                    d="M11 17h2v-6h-2zm1-8q.425 0 .713-.288T13 8t-.288-.712T12 7t-.712.288T11 8t.288.713T12 9m0 13q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-8" />
            </svg>
        </a>
        <div id="credits-dialog" class="dialog-wrapper d-none">
            <div class="dialog">
                <div class="dialog-content">
                    <div class="dialog-header">
                        <h2>Credits</h2>
                        <button class="close-button" title="Close">&times;</button>
                    </div>
                    <div class="dialog-body">
                        <ul>
                            <li>Icons from <a
                                    href="https://icon-sets.iconify.design/">https://icon-sets.iconify.design/</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const arrow = document.getElementById('view-more');
        const intro = document.querySelector('.intro');
        const showcase = document.querySelector('.showcase');
        let timeout = 0;
        let showcaseShowing = false;

        arrow.addEventListener('click', (e) => {
            if (!showcaseShowing) {
                intro.classList.remove('showing');
                intro.classList.add('closing');
                intro.onanimationend = () => {
                    showcase.onanimationend = null;
                    intro.classList.add('d-none');
                    intro.classList.remove('closing');

                    showcase.classList.remove('d-none');
                    showcase.classList.add('showing');
                    showcaseShowing = true;
                }
            } else {
                showcase.classList.remove('showing');
                showcase.classList.add('closing');
                showcase.onanimationend = () => {
                    intro.onanimationend = null;
                    showcase.classList.add('d-none')

                    intro.classList.remove('d-none');
                    intro.classList.add('showing');
                    showcaseShowing = false;
                }
            }
        });

        function showToast(message, duration = 3000) {
            const toast = document.getElementById('toast');
            const toastMessage = document.getElementById('toast-message');

            clearTimeout(timeout);
            toastMessage.textContent = message;
            toast.classList.remove('toast-hiding');
            toast.classList.add('toast-show');

            timeout = setTimeout(() => {
                toast.classList.add('toast-hiding');
                toast.onanimationend = () => {
                    toast.classList.remove('toast-show');
                    toast.classList.remove('toast-hiding');
                    toast.onanimationend = null;
                }
            }, duration);
        }

        const creditsDialog = document.getElementById('credits-dialog');
        const creditsButton = document.getElementById('show-credits');
        const closeButton = document.querySelector('.close-button');
        const dialogWrapper = document.querySelector('.dialog-wrapper');

        creditsButton.addEventListener('click', () => {
            dialogWrapper.classList.add('dialog-open');
            creditsDialog.classList.remove('d-none');
            creditsDialog.classList.add('showing');
        });

        closeButton.addEventListener('click', () => {
            creditsDialog.classList.remove('showing');
            creditsDialog.classList.add('closing');
            creditsDialog.onanimationend = () => {
                creditsDialog.classList.add('d-none');
                creditsDialog.classList.remove('closing');
                creditsDialog.onanimationend = null;
                dialogWrapper.classList.remove('dialog-open');
            }
        });

        function onHoverChangeText(elem, text) {
            let originalText = elem.textContent;
            elem.addEventListener('mouseover', () => {
                elem.textContent = text;
            });

            elem.addEventListener('mouseout', () => {
                elem.textContent = originalText;
            });
        }

        let btns = document.querySelectorAll(".card-footer .btn");
        btns.forEach((btn) => {
            onHoverChangeText(btn, 'ADD TO CART');
        });
    </script>
</body>

</html>